
( cd etc/rc.d ; mv rc.K rc.K.real )
( cd etc/rc.d ; mv rc.M rc.M.real )
( cd etc/rc.d ; mv rc.S rc.S.real )
( cd etc/rc.d ; mv rc.local rc.local.real )

echo "Creating live init files"
( cd etc/rc.d ; cp rc.K.real rc.K.live && patch -p0 <../../install/rc.K.patch )
( cd etc/rc.d ; cp rc.M.real rc.M.live && patch -p0 <../../install/rc.M.patch )
( cd etc/rc.d ; cp rc.S.real rc.S.live && patch -p0 <../../install/rc.S.patch )
( cd etc/rc.d ; cp rc.local.real rc.local.live && patch -p0 <../../install/rc.local.patch )

( cd etc/rc.d ; rm -rf rc.K )
( cd etc/rc.d ; ln -sf rc.K.real rc.K )
( cd etc/rc.d ; rm -rf rc.M )
( cd etc/rc.d ; ln -sf rc.M.real rc.M )
( cd etc/rc.d ; rm -rf rc.S )
( cd etc/rc.d ; ln -sf rc.S.real rc.S )
( cd etc/rc.d ; rm -rf rc.local )
( cd etc/rc.d ; ln -sf rc.local.real rc.local )

( cd root/.vmklive ; rm -rf uninstall )
( cd root/.vmklive ; ln -sf install uninstall )
( cd root/.vmklive/initrd/fuse/usr/lib64 ; rm -rf libfuse.so )
( cd root/.vmklive/initrd/fuse/usr/lib64 ; ln -sf libfuse.so.2.8.1 libfuse.so )
( cd root/.vmklive/initrd/fuse/usr/lib64 ; rm -rf libulockmgr.so )
( cd root/.vmklive/initrd/fuse/usr/lib64 ; ln -sf libulockmgr.so.1.0.1 libulockmgr.so )
( cd root/.vmklive/initrd/fuse/usr/lib64 ; rm -rf libulockmgr.so.1 )
( cd root/.vmklive/initrd/fuse/usr/lib64 ; ln -sf libulockmgr.so.1.0.1 libulockmgr.so.1 )
( cd root/.vmklive/initrd/fuse/usr/lib64 ; rm -rf libfuse.so.2 )
( cd root/.vmklive/initrd/fuse/usr/lib64 ; ln -sf libfuse.so.2.8.1 libfuse.so.2 )
( cd root/.vmklive/initrd ; rm -rf liblinuxlive )
( cd root/.vmklive/initrd ; ln -sf ../tools/liblinuxlive liblinuxlive )
( cd root/.vmklive/initrd/posixovl/usr/bin ; rm -rf posixovl )
( cd root/.vmklive/initrd/posixovl/usr/bin ; ln -sf mount.posixovl posixovl )
( cd root/.vmklive/initrd/posixovl/usr/src/posixovl-1.0 ; rm -rf README )
( cd root/.vmklive/initrd/posixovl/usr/src/posixovl-1.0 ; ln -sf posixovl.txt README )
( cd root/.vmklive/initrd/rootfs/lib64 ; rm -rf libm.so.6 )
( cd root/.vmklive/initrd/rootfs/lib64 ; ln -sf libm-2.11.1.so libm.so.6 )
( cd root/.vmklive/initrd/rootfs/lib64 ; rm -rf libresolv.so.2 )
( cd root/.vmklive/initrd/rootfs/lib64 ; ln -sf libresolv-2.11.1.so libresolv.so.2 )
( cd root/.vmklive/initrd/rootfs/lib64 ; rm -rf libz.so.1 )
( cd root/.vmklive/initrd/rootfs/lib64 ; ln -sf libz.so.1.2.3 libz.so.1 )
( cd root/.vmklive/initrd/rootfs/lib64 ; rm -rf libz.so )
( cd root/.vmklive/initrd/rootfs/lib64 ; ln -sf libz.so.1.2.3 libz.so )
( cd root/.vmklive/initrd/rootfs/lib64 ; rm -rf libblkid.so.1 )
( cd root/.vmklive/initrd/rootfs/lib64 ; ln -sf libblkid.so.1.1.0 libblkid.so.1 )
( cd root/.vmklive/initrd/rootfs/lib64 ; rm -rf ld-linux-x86-64.so.2 )
( cd root/.vmklive/initrd/rootfs/lib64 ; ln -sf ld-2.11.1.so ld-linux-x86-64.so.2 )
( cd root/.vmklive/initrd/rootfs/lib64 ; rm -rf libgcc_s.so )
( cd root/.vmklive/initrd/rootfs/lib64 ; ln -sf libgcc_s.so.1 libgcc_s.so )
( cd root/.vmklive/initrd/rootfs/lib64 ; rm -rf libdl.so.2 )
( cd root/.vmklive/initrd/rootfs/lib64 ; ln -sf libdl-2.11.1.so libdl.so.2 )
( cd root/.vmklive/initrd/rootfs/lib64 ; rm -rf libuuid.so.1 )
( cd root/.vmklive/initrd/rootfs/lib64 ; ln -sf libuuid.so.1.3.0 libuuid.so.1 )
( cd root/.vmklive/initrd/rootfs/lib64 ; rm -rf libpthread.so.0 )
( cd root/.vmklive/initrd/rootfs/lib64 ; ln -sf libpthread-2.11.1.so libpthread.so.0 )
( cd root/.vmklive/initrd/rootfs/lib64 ; rm -rf libc.so.6 )
( cd root/.vmklive/initrd/rootfs/lib64 ; ln -sf libc-2.11.1.so libc.so.6 )
( cd root/.vmklive/initrd/rootfs/lib64 ; rm -rf librt.so.1 )
( cd root/.vmklive/initrd/rootfs/lib64 ; ln -sf librt-2.11.1.so librt.so.1 )
( cd root/.vmklive/initrd/ntfs-3g/bin ; rm -rf ntfsmount )
( cd root/.vmklive/initrd/ntfs-3g/bin ; ln -sf ../usr/bin/ntfs-3g ntfsmount )
( cd root/.vmklive/initrd/ntfs-3g/usr/bin ; rm -rf mount.ntfs )
( cd root/.vmklive/initrd/ntfs-3g/usr/bin ; ln -sf mount.ntfs-3g mount.ntfs )
( cd root/.vmklive/initrd/ntfs-3g/usr/bin ; rm -rf ntfsmount )
( cd root/.vmklive/initrd/ntfs-3g/usr/bin ; ln -sf ntfs-3g ntfsmount )
( cd root/.vmklive/initrd/ntfs-3g/usr/bin ; rm -rf mount.ntfs-3g )
( cd root/.vmklive/initrd/ntfs-3g/usr/bin ; ln -sf ntfs-3g mount.ntfs-3g )
( cd root/.vmklive/initrd/ntfs-3g/usr/lib64 ; rm -rf libntfs-3g.so.75 )
( cd root/.vmklive/initrd/ntfs-3g/usr/lib64 ; ln -sf libntfs-3g.so.75.0.0 libntfs-3g.so.75 )
( cd root/.vmklive/initrd/ntfs-3g/usr/lib64 ; rm -rf libntfs-3g.so )
( cd root/.vmklive/initrd/ntfs-3g/usr/lib64 ; ln -sf libntfs-3g.so.75.0.0 libntfs-3g.so )
